user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  proxy_cache_path /var/cache/nginx keys_zone=anonymous:10m;
  proxy_temp_path /var/tmp/nginx;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  error_log /dev/stdout info;
  access_log /dev/stdout;

  client_max_body_size 1024m;

  set_real_ip_from 0.0.0.0/32; # all addresses get a real IP.
  real_ip_header X-Forwarded-For; # the ip is forwarded from the load balancer/proxy

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  #Include the vhost files.
  include vhosts/*.conf;
}

